spring.application.name=user-service
server.port=8082

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name = user-service
info.app.description= microservicio de usuarios

eureka.instance.statusPageUrlPath: http://localhost:8082/actuator/info
eureka.instance.healthCheckUrlPatch: http://localhost:8082/actuator/health

//config de bdd

//config de seguridad

spring.cloud.bootstrap.enabled=true
